# xXxYeetroom2000xXx

./: .gitignore  xXxYeetroom2000xXx.sln
xXxYeetroom2000xXx/: Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js  xXxYeetroom2000xXx.csproj
xXxYeetroom2000xXx/Controllers/: HomeController.cs  Yeetroom2000Controller.cs
xXxYeetroom2000xXx/Data/: YeetroomContext.cs
xXxYeetroom2000xXx/Migrations/: 20210205113842_InitialCreate.Designer.cs  20210205113842_InitialCreate.cs  YeetroomContextModelSnapshot.cs
xXxYeetroom2000xXx/Models/: ErrorViewModel.cs  Kommentar.cs  Post.cs
xXxYeetroom2000xXx/Properties/: launchSettings.json
xXxYeetroom2000xXx/Views/: _ViewImports.cshtml
xXxYeetroom2000xXx/Views/Home/: Create.cshtml  CreateKommentar.cshtml  CreatePost.cshtml  Index.cshtml
xXxYeetroom2000xXx/Views/Shared/: _Layout.cshtml
xXxYeetroom2000xXx/Views/Yeetroom2000/: Index.cshtml
xXxYeetroom2000xXx/wwwroot/js/: coloring.js  cookie.js  lazyloader.js  site.js  urlvalidator.js
xXxYeetroom2000xXx/wwwroot/scss/: _message-box.scss  _modal-settings.scss  _navbar.scss  _overrides.scss  _posts.scss  _variables.scss  site.scss
