<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="wwwroot\js\**\*.js;wwwroot\scss\**\*.scss;wwwroot\img" Exclude="wwwroot\dist;node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*" />
  </ItemGroup>

  <Target Name="Create bundles" BeforeTargets="BeforeBuild">
    <Exec Command="npm run build" />
  </Target>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties package_1json__JsonSchema="" />
    </VisualStudio>
  </ProjectExtensions>

</Project>